============================================================
РАСПИСАНИЕ ДЕЖУРСТВ
============================================================

Дата: 29.01.2026 12:47
Алгоритм: Жадный алгоритм


========================================
ПН
========================================

1 этаж: Владимир Захаров (здоров)
1 этаж: Марина Зайцева (здоров)
1 этаж: Михаил Козлов (здоров)
1 этаж: Константин Андреев (здоров)
1 этаж: Роман Соловьев (здоров)
1 этаж: Дмитрий Смирнов (здоров)
1 этаж: Алина Степанова (здоров)
1 этаж: Юлия Алексеева (здоров)
1 этаж: Виктория Орлова (здоров)
1 этаж: Мария Сидорова (здоров)
2 этаж: Анна Попова (здоров)
2 этаж: Елена Кузнецова (здоров)
3 этаж: Алексей Иванов (здоров)
3 этаж: Сергей Васильев (недавно болел)
столовая: Игорь Макаров (здоров)
столовая: Андрей Лебедев (здоров)
лабораторный корпус: Татьяна Морозова (здоров)
лабораторный корпус: Георгий Богданов (здоров)
гардероб: Иван Петров (здоров)
гардероб: Екатерина Павлова (здоров)

========================================
ВТ
========================================

1 этаж: Алина Степанова (здоров)
1 этаж: Алексей Иванов (здоров)
1 этаж: Николай Волков (здоров)
1 этаж: Георгий Богданов (здоров)
1 этаж: Дмитрий Смирнов (здоров)
1 этаж: Юлия Алексеева (здоров)
1 этаж: Игорь Макаров (здоров)
1 этаж: Дарья Фролова (здоров)
1 этаж: Мария Сидорова (здоров)
1 этаж: Владимир Захаров (здоров)
2 этаж: Светлана Николаева (здоров)
2 этаж: Екатерина Павлова (здоров)
3 этаж: Ксения Виноградова (здоров)
3 этаж: Виктория Орлова (здоров)
столовая: Татьяна Морозова (здоров)
столовая: Роман Соловьев (здоров)
лабораторный корпус: Ольга Новикова (недавно болела)
лабораторный корпус: Елена Кузнецова (здоров)
гардероб: Сергей Васильев (недавно болел)
гардероб: Артем Егоров (здоров)

========================================
СР
========================================

1 этаж: Михаил Козлов (здоров)
1 этаж: Ольга Новикова (недавно болела)
1 этаж: Елена Кузнецова (здоров)
1 этаж: Роман Соловьев (здоров)
1 этаж: Марина Зайцева (здоров)
1 этаж: Андрей Лебедев (здоров)
1 этаж: Станислав Тимофеев (здоров)
1 этаж: Татьяна Морозова (здоров)
1 этаж: Юлия Алексеева (здоров)
1 этаж: Наталья Семенова (здоров)
2 этаж: Дмитрий Смирнов (здоров)
2 этаж: Светлана Николаева (здоров)
3 этаж: Анна Попова (здоров)
3 этаж: Владимир Захаров (здоров)
столовая: Константин Андреев (здоров)
столовая: Николай Волков (здоров)
лабораторный корпус: Алина Степанова (здоров)
лабораторный корпус: Игорь Макаров (здоров)
гардероб: Ксения Виноградова (здоров)
гардероб: Иван Петров (здоров)

========================================
ЧТ
========================================

1 этаж: Артем Егоров (здоров)
1 этаж: Михаил Козлов (здоров)
1 этаж: Виктория Орлова (здоров)
1 этаж: Сергей Васильев (недавно болел)
1 этаж: Дарья Фролова (здоров)
1 этаж: Алексей Иванов (здоров)
1 этаж: Ксения Виноградова (здоров)
1 этаж: Константин Андреев (здоров)
1 этаж: Светлана Николаева (здоров)
1 этаж: Анна Попова (здоров)
2 этаж: Георгий Богданов (здоров)
2 этаж: Николай Волков (здоров)
3 этаж: Мария Сидорова (здоров)
3 этаж: Андрей Лебедев (здоров)
столовая: Станислав Тимофеев (здоров)
столовая: Наталья Семенова (здоров)
лабораторный корпус: Иван Петров (здоров)
лабораторный корпус: Татьяна Морозова (здоров)
гардероб: Марина Зайцева (здоров)
гардероб: Екатерина Павлова (здоров)

========================================
ПТ
========================================

1 этаж: Наталья Семенова (здоров)
1 этаж: Иван Петров (здоров)
1 этаж: Константин Андреев (здоров)
1 этаж: Дмитрий Смирнов (здоров)
1 этаж: Георгий Богданов (здоров)
1 этаж: Марина Зайцева (здоров)
1 этаж: Артем Егоров (здоров)
1 этаж: Роман Соловьев (здоров)
1 этаж: Анна Попова (здоров)
1 этаж: Ольга Новикова (недавно болела)
2 этаж: Андрей Лебедев (здоров)
2 этаж: Дарья Фролова (здоров)
3 этаж: Николай Волков (здоров)
3 этаж: Виктория Орлова (здоров)
столовая: Екатерина Павлова (здоров)
столовая: Михаил Козлов (здоров)
лабораторный корпус: Сергей Васильев (недавно болел)
лабораторный корпус: Игорь Макаров (здоров)
гардероб: Станислав Тимофеев (здоров)
гардероб: Ксения Виноградова (здоров)

========================================
СБ
========================================

1 этаж: Станислав Тимофеев (здоров)
1 этаж: Наталья Семенова (здоров)
1 этаж: Роман Соловьев (здоров)
1 этаж: Виктория Орлова (здоров)
1 этаж: Владимир Захаров (здоров)
1 этаж: Георгий Богданов (здоров)
1 этаж: Андрей Лебедев (здоров)
1 этаж: Юлия Алексеева (здоров)
1 этаж: Татьяна Морозова (здоров)
1 этаж: Светлана Николаева (здоров)
2 этаж: Константин Андреев (здоров)
2 этаж: Елена Кузнецова (здоров)
3 этаж: Алексей Иванов (здоров)
3 этаж: Мария Сидорова (здоров)
столовая: Алина Степанова (здоров)
столовая: Николай Волков (здоров)
лабораторный корпус: Сергей Васильев (недавно болел)
лабораторный корпус: Дарья Фролова (здоров)
гардероб: Ольга Новикова (недавно болела)
гардероб: Артем Егоров (здоров)

========================================
ВС
========================================

1 этаж: Мария Сидорова (здоров)
1 этаж: Владимир Захаров (здоров)
1 этаж: Марина Зайцева (здоров)
1 этаж: Алексей Иванов (здоров)
1 этаж: Дарья Фролова (здоров)
1 этаж: Елена Кузнецова (здоров)
1 этаж: Михаил Козлов (здоров)
1 этаж: Светлана Николаева (здоров)
1 этаж: Дмитрий Смирнов (здоров)
1 этаж: Ксения Виноградова (здоров)
2 этаж: Артем Егоров (здоров)
2 этаж: Ольга Новикова (недавно болела)
3 этаж: Алина Степанова (здоров)
3 этаж: Игорь Макаров (здоров)
столовая: Станислав Тимофеев (здоров)
столовая: Екатерина Павлова (здоров)
лабораторный корпус: Анна Попова (здоров)
лабораторный корпус: Юлия Алексеева (здоров)
гардероб: Иван Петров (здоров)
гардероб: Наталья Семенова (здоров)


============================================================
СТАТИСТИКА
============================================================

Алексей Иванов: 5 дежурств
Алина Степанова: 5 дежурств
Андрей Лебедев: 5 дежурств
Анна Попова: 5 дежурств
Артем Егоров: 5 дежурств
Виктория Орлова: 5 дежурств
Владимир Захаров: 5 дежурств
Георгий Богданов: 5 дежурств
Дарья Фролова: 5 дежурств
Дмитрий Смирнов: 5 дежурств
Екатерина Павлова: 5 дежурств
Елена Кузнецова: 5 дежурств
Иван Петров: 5 дежурств
Игорь Макаров: 5 дежурств
Константин Андреев: 5 дежурств
Ксения Виноградова: 5 дежурств
Марина Зайцева: 5 дежурств
Мария Сидорова: 5 дежурств
Михаил Козлов: 5 дежурств
Наталья Семенова: 5 дежурств
Николай Волков: 5 дежурств
Ольга Новикова: 5 дежурств
Роман Соловьев: 5 дежурств
Светлана Николаева: 5 дежурств
Сергей Васильев: 5 дежурств
Станислав Тимофеев: 5 дежурств
Татьяна Морозова: 5 дежурств
Юлия Алексеева: 5 дежурств
